[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True

[mypy.plugins.qt.*]
disable_error_code = return-value 