[tox]
envlist =
    py38
    py39
    py310
    py311
    lint
    docs

isolated_build = True

[testenv]
description = Run unit tests
deps =
    pytest==8.0.0
    pytest-cov==4.1.0
    pytest-mock==3.12.0
    pytest-qt==4.4.0
    PyQt5==5.15.10
    mutagen==1.47.0
    qdarkstyle==3.1
commands =
    pytest {posargs:tests} --cov=jellyfin_music_organizer --cov-report=term-missing

[testenv:lint]
description = Run linters
skip_install = True
deps =
    flake8==7.0.0
    black==24.1.1
    isort==5.13.2
    mypy==1.8.0
    pylint==3.0.3
commands =
    flake8 {posargs:jellyfin_music_organizer tests}
    black --check {posargs:jellyfin_music_organizer tests}
    isort --check-only {posargs:jellyfin_music_organizer tests}
    mypy {posargs:jellyfin_music_organizer}
    pylint {posargs:jellyfin_music_organizer}

[testenv:docs]
description = Build documentation
deps =
    sphinx>=3.0.0,<4.0.0
    sphinx-rtd-theme>=1.0.0
    sphinx-autodoc-typehints>=1.18.0
    sphinx-copybutton>=0.5.0
commands =
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 100
extend-ignore = E203
exclude = .git,__pycache__,build,dist

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[pylint]
max-line-length = 100
disable = C0111
good-names = i,j,k,ex,Run,_,id

[coverage:run]
source = jellyfin_music_organizer
omit =
    */tests/*
    */docs/*
    setup.py
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError 